DATABASE_URL=mongodb://localhost/zeldaPeeps
PORT=3000


# secret is a secret code, allows for the creation of the session and required by the express-session middleware
SECRET= qwerpoiuqwerpoiuqwerpoiuqwerpoiu